# Zork

./: .gitignore  README.md  Zork.sln
PictureViewer/: PictureViewer.sln
PictureViewer/PictureViewer/: Program.cs  Zork.Builder.csproj
PictureViewer/PictureViewer/Forms/: Game_Screen.Designer.cs  Game_Screen.cs  Game_Screen.resx  Items.cs  StartUp.Designer.cs  StartUp.cs  StartUp.resx  World.Designer.cs  World.cs  World.resx
PictureViewer/PictureViewer/Properties/: AssemblyInfo.cs  Settings.Designer.cs
PictureViewer/PictureViewer/Properties/DataSources/: ZorkBuilder.Forms.WorldViewModel.datasource
PictureViewer/PictureViewer/ViewModels/: WorldViewModel.cs
Zork/: Commands.cs  ConsoleInputService.cs  ConsoleOutputService.cs  Game.cs  Items.json  New Json save.json  Player.cs  Program.cs  Room.cs  Rooms.json  Rooms.txt  Rooms2.txt  The best new file ever.json  World.cs  Zork.csproj  Zork.json
Zork.Builder/: Program.cs  Zork.Builder.csproj
Zork.Builder/Forms/: Game_Screen.Designer.cs  Game_Screen.resx  Items.Designer.cs  Items.cs  ItemsForm.Designer.cs  ItemsForm.cs  RoomsForm.Designer.cs  RoomsForm.cs  RoomsForm.resx  StartUp.Designer.cs  StartUp.cs  StartUp.resx  World.Designer.cs  World.cs
Zork.Builder/Properties/: AssemblyInfo.cs
Zork.Builder/UserControls/: NeighborsControl.Designer.cs  NeighborsControl.cs
Zork.Builder/ViewModels/: GameViewModel.cs  WorldViewModel.cs
Zork.Common/: Command.cs  Commands.cs  DictionaryExtensions.cs  Directions.cs  Game.cs  IInputService.cs  Item.cs  Player.cs  Room.cs  World.cs  Zork.Common.csproj
Zork.Unity/Assets/Prefabs/: OutputText.prefab  Text Align.prefab  newLine(image).prefab
Zork.Unity/Assets/Resources/: Zork.json
Zork.Unity/Assets/Scenes/: Main.unity
Zork.Unity/Assets/Scripts/: GameManager.cs  UnityInputService.cs  UnityOutputService.cs
Zork.Unity/ProjectSettings/: EditorSettings.asset  ProjectSettings.asset
